PROCEDURE scalaire(tab1,tab2 : ARRAY_OF INTEGER[],VAR yaakoub : BOOLEAN)
VAR
    sum : INTEGER := 0;
BEGIN
    FOR i FROM 1 TO tab1.lenght STEP 1  DO
        sum := sum + tab1[i] * tab2[i];
    END_FOR

    IF (sum := 0) THEN
        yaakoub := TRUE;
    ELSE
        yaakoub := FALSE
    END_IF
END


ALGORITHM calcul
VAR
    a,b: ARRAY_OF [];
    res : BOOLEAN;
BEGIN
    a := [0,2,5];
    b := [1,4,6];

    IF (a.lenght <> b.lenght) THEN
        write ( " on ne peut pas calculer le produit scalaire");
    ELSE
        scalaire(a,b,res)
    IF (res= TRUE ) THEN
        write ("ortho");
    ELSE
        write ("non ortho");
    END_IF
END